\def \lvanr {376.061}
\def \lvaname {Labor Regelungssysteme 1}
\def \lvashort {L-RSys1}
\def \lvatype {LU}
\def \giturl {https://gitlab.com/omn-dev-team/LU-376.061-Labor-Regelungssysteme-1}
\def \telegramurl {\omntelegramurl}
